@media only screen and (max-width: 992px) {
  .container {
    width: 100%;
    padding: 2rem;
    justify-content: space-evenly;
  }
  .card-heading h4 {
    margin-bottom: 2px;
  }
  .left-box {
    min-width: 30%;
  }
  .right-box {
    min-width: 70%;
  }
  .sidebar-menu {
    width: 50%;
  }
  .sidebar-box {
    padding: 4px 1rem;
  }
  .sidebar-btn {
    bottom: 0;
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 768px) {
  .header {
    position: relative;
  }
  .nav-list {
    display: none;
  }
  .mobile-list {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #fff;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.7s;
  }
  .nav-list li {
    margin: 1.5rem 0;
  }
  .nav-list li a {
    color: #332d2d;
    font-size: 1.4rem;
  }
  .nav-list li a:hover {
    border-bottom: 0;
  }
  .nav-button {
    display: block;
    position: absolute;
    left: 25%;
  }
  .nav-button .nav-icon {
    font-size: 1.2rem;
  }

  .left-box {
    font-size: 0.9rem;
  }
  .left-box h4 {
    font-size: 1rem;
  }
  .select-box {
    padding: 1px 4px;
  }
  .card-heading h4 {
    font-size: 1rem;
  }
  .card p {
    font-size: 0.9rem;
  }
  .card-options {
    font-weight: 400;
  }
  .sidebar-menu {
    width: 60%;
  }
  .sidebar-btn {
    font-size: 1rem;
  }
  .left-box {
    min-width: 40%;
  }
  .right-box {
    min-width: 60%;
  }
}

@media only screen and (max-width: 600px) {
  .header {
    padding: 0 1rem;
  }
  .header .logo-h {
    font-size: 1.2rem;
  }
  .hr-right {
    gap: 0.4rem;
  }
  .inner-hr-right {
    gap: 0;
  }
  .inner-hr-right svg {
    font-size: 1.4rem;
  }
  .nav-button {
    left: 37%;
  }

  .left-box-menu-btn {
    height: 1.4rem;
    width: 1.4rem;
  }
  .container {
    flex-direction: column;
  }
  .left-box {
    width: 100%;
  }
  .right-box {
    width: 100%;
  }
  .sidebar-menu {
    width: 75%;
  }
}
